# technical_exam

Database_abc_institute/: abc_institute.sql
ER/: ABC_Institute.mwb
pract/: build.gradle  settings.gradle
pract/src/main/java/com/mylogin/pract/: PractApplication.java
pract/src/main/java/com/mylogin/pract/controller/: ProgramController.java  StudentController.java
pract/src/main/java/com/mylogin/pract/model/: Program.java  Student.java  Studenthasprogram.java
pract/src/main/java/com/mylogin/pract/repository/: ProgramRepository.java  StudentRepostory.java
pract/src/main/resources/: application.properties
pract/src/test/java/com/mylogin/pract/: PractApplicationTests.java
