
spring.datasource.url = jdbc:mysql://localhost:3306/abc_institute?useSSL=true
#spring.datasource.url = jdbc:mysql://13.234.242.165/a1?useSSL=true
spring.datasource.username = root
spring.datasource.password = 1234

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#spring.session.store-type=jdbc
